@import '../../shared/style';

.body {
  display: flex;
  flex-direction: column;

  .title {
    margin: 20px 0;
    font-size: 20px;
    font-weight: 600;
  }

  .content {
    display: flex;
    flex-direction: row;
    height: min-content;

    .iframe {
      width: 45vw;
      height: 100%
    }

    .info {
      width: 100%;
      margin: 0 40px;
      padding: 10px 0;
      min-height: 350px;

      .header {
        display: flex;
        justify-content: space-between;

        .user {
          display: flex;
          flex-direction: row;
          align-items: center;

          & > * {
            margin-left: 10px;
          }
        }

        .price {
          display: block;
          font-size: 18px;
          font-weight: 600;
        }

        .dates {
          display: block;
          font-size: 14px;
          font-weight: 400;
          color: $gray-100;
        }
      }

      .helpIcon {
        font-size: 16px
      }

      .titleBox {
        display: block;
        margin-top: 10px;
      }

      .titleCheckbox {
        display: flex;
        flex-direction: column;
        line-height: 14px;
        margin-top: 2px;
      }

      .priceService {
        line-height: 12px;
        font-size: 12px;
        color: $gray-100;
      }

      .buttonLink {
        margin-top: 20px;
        text-transform: none;
      }
    }
  }

  .more {
    font-size: 16px;
    font-weight: 500;
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .buttonLink {
      text-transform: none;
      margin-left: 10px;
      font-weight: 400;
      font-size: 16px;
      cursor: pointer;
    }
  }

  .desc {
    margin-top: 40px;
    display: flex;
    flex-direction: column;

    .descTitle {
      font-size: 16px;
      font-weight: 500;
      margin-top: 10px;
    }

    .descText {
      line-height: 16px;
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 15px;
      margin-top: 5px;
    }
  }
}
